MONGODB_URI = 'MongoDB URI'
MONGODB_NAME = 'MongoDB Database Name'
GOOGLE_ID = 'Google SSO OAuth ID'
GOOGLE_CLIENT_SECRET = 'Google SSO OAuth Client Secret'
MICROSERVICE_URL =  https://microservices.live
CLIENT_ID = 'Client ID from HueMan API from https://www.hueman.space/'
API_KEY = 'API Key from HueMan API from https://www.hueman.space/'
NEXTAUTH_URL = http://localhost:3000
NEXTAUTH_SECRET = 'NEXTAUTH Secret'